NODE_ENV=development

POSTGRES_URL=postgres://default:"EY7vBAZdNRW0"@ep-small-mud-a1vzftzj-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_PRISMA_URL=postgres://default:EY7vBAZdNRW0@ep-small-mud-a1vzftzj-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://default:EY7vBAZdNRW0@ep-small-mud-a1vzftzj.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_USER=default
POSTGRES_HOST=ep-small-mud-a1vzftzj-pooler.ap-southeast-1.postgres.vercel-storage.com
POSTGRES_PASSWORD=EY7vBAZdNRW0
POSTGRES_DATABASE=verceldb
